  * {
    margin: 0;
    padding: 0;
    color: white;
  }

  body {
    background-color: #EEEEEE;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .header {
    height: auto;
    background-color: #000000;
    z-index: 100;
    margin-bottom: 10px;
  }

  .header .top-section {
    width: auto;
    height: 55px;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: #4E4FEB solid 1px;
  }

  .top-section .left-section {
    margin-left: 10px;
    height: 55px;
    background-color: rgba(12, 20, 84, 0.115);
    display: flex;
    align-items: center;
  }

  .header .left-section a {
    display: flex;
    align-items: center;
  }

  .header .left-section img {
    rotate: 30deg;
    height: 20px;
  }

  .header .left-section span {
    color: white;
  }

  .top-section .mid-section {
    display: flex;
    align-items: center;
    margin: 0 55px;
  }

  .logo {
    width: 100px;
  }

  .top-section .right-section {
    margin-right: 10px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;    
    max-width: 400px;
  }

  .top-section .right-section input {
    color: #000000;
    flex: 1;
    height: 37px;
    padding-left: 10px;
    width: 0;
    border: 1px solid  rgb(192, 192, 192);
    font-size: 16px;
    border-radius: 2px 2px 0 0;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  }
  .top-section .right-section input::placeholder {
    font-size: 16px;
  }

  .top-section .right-section button {
    height: 38px;
    width: 55px;
    background-color: rgb(243, 243, 243);
    border: 1px solid  rgb(192, 192, 192);
    margin-left: 10px;
    margin-right: -1px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .top-section .right-section img {
    height: 25px;
  }

  .top-section .right-section div {
    font-size: 20px;
    background-color: #000000;
    border: #EEEEEE 1px solid;
    padding: 7px 16px;
    border-radius: 20px;
  }

  .header .bottom-section {
    width: auto;
    height: 50px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: flex-end;

  }

  .sticky-bottom-section {
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .navbar {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar ul {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

  }

  .navbar ul li {
    margin: 0 2px;
    list-style: none;
    padding: 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .navbar ul li:hover {
    background-color: #4E4FEB;
  }

  .navbar img {
    width: 15px;
  }

  @media (max-width: 400px) {

    .header {
      font-size: 9px;
    }


    .header .top-section {
      width: auto;
      height: 40px;
    }
  
    .top-section .left-section {
      margin-left: 5px;
      height: 100%;
    }
  
    .header .left-section img {
      height: 15px;
    }
  
    .top-section .mid-section {
      margin: 0 20px;
    }
  
    .logo {
      width: 50px;
    }
  
    .top-section .right-section {
      margin-right: 5px;
      max-width: 200px;
    }
  
    .top-section .right-section input {
      height: 18.5px;
      padding-left: 5px;
      font-size: 8px;
    }
    .top-section .right-section input::placeholder {
      font-size: 8px;
    }
  
    .top-section .right-section button {
      height: 19px;
      width: 27px;
      margin-left: 5px;
      margin-right: -1px;
    }
  
    .top-section .right-section img {
      height: 12px;
    }
  
    .top-section .right-section div {
      font-size: 10px;
      border: #EEEEEE 1px solid;
      padding: 5px 8px;
    }
  
    .header .bottom-section {
      height: 30px;
    }

    

    .navbar {
      width: 100%;
      height: 100%;
    }
  
    .navbar ul {
      width: 100%;
      height: 100%;
    }
  
    .navbar ul li {
      padding: 0 1px;

    }
  
    .navbar ul li:hover {
      background-color: #000000;
    }
  
    .navbar img {
      width: 10px;
    }
    

  }












  .test-container {
    margin: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
  }

  .test-div {
    background-color: #4E4FEB;
    width: 350px;
    height: 250px;
  }

  @media (max-width: 430px) {
    .test-container {
      grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    }

    .test-div {
      width: 280px;
      height: 200px;
    }
  }

  @media (min-width: 431px) and (max-width: 750px) {
    .test-container {
    grid-template-columns: repeat(2, 1fr);
    }

    .test-div {
      width: 300px;
      height: 215px;
    }
  }

  @media (min-width: 751px) and (max-width: 999px) {
    .test-container {
    grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (main-width: 1000px) {
    .test-container {
    grid-template-columns: repeat(4, 1fr);
    }
  }

